name: Build Plugin (javac)

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Download Paper API
        run: |
          mkdir -p lib
          curl -o lib/paper-api.jar https://papermc.io/api/v2/projects/paper/versions/1.20.6/builds/200/downloads/paper-1.20.6-200.jar

      - name: Compile with javac
        run: |
          mkdir -p out
          javac -cp "lib/paper-api.jar" -d out $(find src -name "*.java")

      - name: Package plugin
        run: |
          cd out
          jar cf ../MyPlugin.jar . ../plugin.yml
          cd ..

      - name: Upload plugin jar
        uses: actions/upload-artifact@v4
        with:
          name: MyPlugin
          path: MyPlugin.jar
